@import '../../css/mixin.scss';

.achievements {
    height: var(--height-large);
    padding: 2.5rem 0.625rem 0.625rem;

    &__title {
        @include text-properties($font-size: 1.125rem);
        letter-spacing: 0.075em;
        margin-bottom: 1.625rem;
        text-align: center;
    }

    &__content {
        @include grid-container(1fr 2fr 1fr, 2.2rem repeat(3, auto), $gap: 0rem 1.25rem);
        position: relative;
    }
}

.error {
    @include flex-container(column, $gap: 0.5rem 0rem);
    color: var(--stone-grey);
    grid-column: 2 / 3;
    grid-row: 2 / -1;
    height: calc(var(--height-large) - 9.375rem);
    padding-right: 0.3125rem;

    &__item {
        padding-left: 1.5rem;
        position: relative;
    }

    &__item span {
        cursor: pointer;
        text-decoration: underline;
        transition: var(--transition-element);
    }

    &__item::before {
        color: var(--stone-grey);
        content: 'â€”';
        font-size: 1.5rem;
        font-weight: 700;
        left: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 1.2rem;
    }
}

.switchers {
    @include flex-container(column, $gap: 0.625rem 0rem);
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    padding-top: 0.25rem;
}

.progress {
    @include flex-container(column, $gap: 0.9375rem 0rem);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: end;
    max-width: 11.25rem;

    &__inner {
        @include flex-container(column);
        border: 0.0625rem solid var(--frame-border-color);
        height: 11.25rem;
        padding: 1.25rem 0rem;
        position: relative;
        width: 11.25rem;
    }

    &__statistic {
        @include absolute-position(45%, $left: 50%);
        @include text-properties('Big-Shoulders', 1.375rem, 700);
        color: var(--main-color);
        transform: translate(-50%, -50%);
    }

    &__name {
        @include absolute-position($bottom: 1rem, $left: 50%);
        @include text-properties('Iceberg', 0.75rem, 400);
        color: var(--dark-grey);
        transform: translateX(-50%);
    }

    &__text {
        @include text-properties();
        color: var(--dark-grey);
    }

    &__button {
        @include button-escape();
        background-color: transparent;
        outline: none;
    }
}

@media (hover: hover) {
    .progress__button:hover {
        box-shadow: var(--box-shadow);
        text-shadow: var(--text-shadow);
    }

    .error__item span:hover {
        text-shadow: 0px 0px 1.5px var(--stone-grey);
    }
}

@media (max-width: 1700px) {
    .achievements {
        height: var(--height-medium);
    }

    .error {
        height: calc(var(--height-medium) - 9.375rem);
    }
}

@media (max-width: 1380px) {
    .achievements {
        height: auto;
    }

    .error {
        height: calc(var(--height-small) - 9.375rem);
    }
}

@media (max-width: 914px) {
    .achievements__content {
        grid-template-columns: max-content 2fr max-content;
    }
}

@media (max-width: 768px) {
    .switchers {
        align-self: end;
        display: none;
        flex-direction: row;
        gap: 0 1rem;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .achievements {
        padding: 1.5rem 0.625rem 0rem;

        &__content {
            grid-template-columns: 2fr 1fr;
            grid-template-rows: auto;
            min-height: 60.3125rem;
            row-gap: 2rem;
        }
    }

    .error {
        grid-column: 1 / -1;
        grid-row: 1 / 3;
        height: auto;
    }

    .progress {
        flex-direction: row;
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        justify-self: start;
        max-width: 100%;
        width: 100%;

        &__inner {
            display: none;
        }

        &__text {
            display: none;
        }

        &__name {
            display: none;
        }
    }
}

@media (max-width: 500px) {
    .switchers {
        grid-column: 1 / -1;
        justify-content: space-around;
        gap: 0rem 0.2rem;
    }
}
