@import '../../css/mixin.scss';

.about {
    background-image: var(--background-gradient);
    border: 0.0625rem solid var(--frame-border-color);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    min-height: var(--height-large);
    padding: 2.5rem 4.375rem 0rem 0.625rem;
    position: relative;

    &__title {
        @include text-properties($font-size: 1.125rem);
        text-align: center;
        margin-bottom: 2.5rem;
    }

    &__content {
        @include flex-container($gap: 0rem 3.125rem, $justify-content: flex-end);
        margin-bottom: 5.3125rem;
    }

    &__text_content {
        @include flex-container(column, $gap: 2.5rem 0rem);
    }

    &__img {
        height: 100%;
        width: 100%;
    }
}

.box_image {
    position: relative;
}

@media (max-width: 1700px) {
    .about {
        height: var(--height-medium);
    }

    .box_image {
        height: 34rem;
    }
}

@media (max-width: 1380px) {
    .about {
        height: var(--height-small);
        padding: 2.5rem 1.375rem 0rem 0.625rem;

        &__title {
            @include text-properties($font-size: 1.125rem);
            margin-bottom: 1.5rem;
        }

        &__content {
            column-gap: 1.5rem;
            margin-bottom: 3.3125rem;
        }

        &__text_content {
            row-gap: 1.5rem;
        }
    }
}

@media (max-width: 1200px) {
    .about {
        @include flex-container(column);
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        height: auto;
        min-height: 100vh;
        padding: 1.5rem 0.625rem 0rem;
        width: 100%;

        &__title {
            margin-bottom: 2.5rem;
        }

        &__content {
            justify-content: center;
        }

        &__text_content {
            width: max-content;
        }
    }

    .box_image {
        height: 50rem;
    }
}

@media (max-width: 976px) {
    .about__text_content {
        gap: 3rem 0rem;
        width: 100%;
    }

    .box_image {
        display: none;
    }
}

@media (max-width: 768px) {
    .about {
        background-image: none;
        border: none;
        grid-row: 1 / -1;
        min-height: 100vh;

        &__title {
            margin-bottom: 2rem;
        }

        &__content {
            margin-bottom: 5rem;
        }

        &__text_content {
            gap: 2rem 0rem;
        }

        &__frame {
            display: none;
        }
    }
}
